<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    tools:context=".BannerViewActivity">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#ECECEC"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_cancel_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nicos2"/>

            <Button
                android:id="@+id/go_campaign_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:text="キャンペーンを確認"
                android:backgroundTint="#FFFFFF"
                android:textColor="#FFF44336"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>